* {
    margin: 0;
    padding: 0;
    font-family: 'popins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #d8e3f9;
    color: black;
    cursor: pointer;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url();
    background-size: cover;
    background-position: center;


}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav .fa-solid {
    display: none;
}

.logo {
    width: 140px;
    color: #ff004f;
}

.logo span {
    color: black;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 30px;
    margin-top: 20px;
}

.header-text h1 span {
    font-size: 60px;
    color: #ff004f;
}

.header-left {
    margin-top: 50px;
}


.header-right img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

@media (max-width: 600px) {
    nav .fa-solid {
        display: block;
        font-size: 25px;


    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }

    nav ul li {
        display: block;
        margin: 25px;

    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;

    }

    .header-right img {
        margin-top: -10px;
    }

}

.animated-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
    padding-left: 10px;

}
.animated-text span{
position: relative;
}
.animated-text span::before{
    content:"Freelancer";
    color: black;
    animation: words 20s infinite;
}
.animated-text span::after{
    content:"" ;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: #d8e3f9;
    border-left: 2px solid black ;
    right: -8px;
    animation: cursor .8s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid black;
    }
}
@keyframes words{
0%,20%{
    content: "Freelancer";
}
21%,40%{
    content: "Full-Stack Developer";
}
41%,60%{
    content: "Java Developer";
}
61%,81%{
    content: "Web Developer";
}
81%,100%{
    content: "UI / UX Designer";
}


}
@keyframes typing{
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }

}


/* *******----------------------about-------------------********* */
#about {
    padding: 80px 0;
    color: black;

}

.row {
    /* display: flex; */
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;




}

.about-col-1 img {
    flex-basis: 35%;
    border-radius: 8px;
    border: 1px solid #4ADE80;
    width: 80%;

}

.about-col-2 {
    /* display: grid;
    justify-content: center; */
    flex-basis: 60%;
}

.sub-title {
    font-size: 35px;
    color: black;
    font-weight: 600;
}

.tab-titles {
    display: flex;
    margin: 15px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 22px;
    font-weight: 500;
    position: relative;
    color: black;
    margin-top: 20px;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 20px 48px;
}

.tab-contents ul li span {
    color: #ff004f;
}

/* .tab-contents{
    display: none;
} */
.tab-contents.active-tab {
    display: block;
}

@media (max-width: 1210px) {
    #about {
        margin-top: 150px;

    }
}

@media (max-width: 600px) {
    #about .row {
        display: grid;
        margin-top: 50px;

    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }
}

/* ---------------------Services------------------ */
#services {
    padding: 30px 0;

}

.services-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center align the cards */
   
}

.card {
    width: 300px; /* Adjust as needed */
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.active{
    display: grid;
    justify-content: center;
    text-align: center;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;

}

.services-list div:hover {
    background: #fc5087;
    transform: translateY(-10px);
}



/* -------------Portfolio--------------- */
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work h3{
    padding: 15px;
    font-weight: 350;
}

.work img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 8px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
    .work-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .layer {
        padding: 0 10px;
    }
    .layer a {
        line-height: 30px;
        width: 30px;
        height: 30px;
    }
}

/* -----------contact------------- */


#Contact {
    margin-top: 100px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-left {
    flex-basis: 35%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin: 18px;
    color: black;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn {
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    background: #ff004f;
}

.contact-right {
    flex-basis: 60%;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #edf1f6;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
    border: 1.3px solid #4ADE80;
}

@media (max-width: 600px) {

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }
}

/* -----------------------footer------------------ */

.footer {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    color: white;
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}
